@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 15%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 0 0% 75%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 12%;
    --foreground: 0 0% 80%;

    --muted: 300 100% 50%; 
    --muted-foreground: 300 100% 50%; 

    --popover: 0 0% 8%; /*Background color on popovers*/
    --popover-foreground: 0 0% 80%; /*Text color on popovers*/

    --card: 0 0% 8%; /*Background color on cards*/
    --card-foreground: 0 0% 80%; /*Text color on cards*/

    --border: 220 15% 23%; /*Border*/
    --input: 220 15% 23%; /*Border on inputs*/

    --primary: 0 0% 80%;  /*Buttons*/
    --primary-foreground: 0 0% 8%; /*Icon strokes*/

    --secondary: 300 100% 50%;
    --secondary-foreground: 300 100% 50%;

    --accent: 0 0% 20%; /*Ghost buttons on hover*/
    --accent-foreground: 0 0% 80%; /*Icon strokes on hover*/

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 300 100% 50%;

    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
